# airelogic-technical

./: AireLogic.Api.sln  README.md
AireLogic.Api/: AireLogic.Api.csproj  Program.cs  Startup.cs  appsettings.json
AireLogic.Api/Controllers/: BugController.cs  PeopleController.cs  ValuesController.cs
AireLogic.Api/Entities/: Bug.cs  BugState.cs  BugTrackerContext.cs  Person.cs
AireLogic.Api/Migrations/: 20190811140047_InitialMigration.Designer.cs  20190811140047_InitialMigration.cs  BugTrackerContextModelSnapshot.cs
AireLogic.Api/Services/: BugtrackerRepository.cs
AireLogic.Technical.Tests/: AireLogic.Technical.Tests.csproj  BugContollerShould.cs  PersonContollerShould.cs
airelogic-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
airelogic-client-app/e2e/src/: app.e2e-spec.ts
airelogic-client-app/src/: index.html  polyfills.ts
airelogic-client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
airelogic-client-app/src/app/bug-list/: bug-list.component.html  bug-list.component.ts
airelogic-client-app/src/app/model/: bugmodel.spec.ts  bugmodel.ts
airelogic-client-app/src/app/navbar/: navbar.component.html
airelogic-client-app/src/app/services/: bug.service.ts
